PORT=5000
REDIS_URL=rediss://red-chsck6bhp8u4o31fjic0:D8cQ3aJF0yBK81s7FIub3H14Xq8OYM0L@singapore-redis.render.com:6379
SESSION_SECRET=S3cret
POSTGRESQL_URL=postgres://ptudwprojectdb:l7iPuk81HfV41JDoP2fxT4zdf0tCF6Q0@dpg-chrnp81mbg582kcs7ov0-a.singapore-postgres.render.com/ptudwprojectdb_wi7v
# PORT=5000
# REDIS_URL=redis://127.0.0.1:6379
# SESSION_SECRET=S3cret
# POSTGRESQL_URL=postgres://postgres:postgres@127.0.0.1:5432/e-shopping
JWT_SECRET=S3cret
MJ_APIKEY_PUBLIC=33e6ec8ffba966bb2c26e31a53b55a2d
MJ_APIKEY_PRIVATE=c36be967cb0933058d13559600bc25a5